<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marcosambrosi.mmovies.fragment.MovieListFragment">

    <include layout="@layout/movies_content_view" />

    <marcosambrosi.mmovies.view.StateView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:contentResource="@layout/movies_content_view"
        app:emptyResource="@layout/empty_view"
        app:loadingResource="@layout/loading_view"

        >

    </marcosambrosi.mmovies.view.StateView>
</FrameLayout>
